CC     = "c:\program files (x86)\matlab\r2010bsp1\sys\lcc\bin\lcc.exe"
LD     = "c:\program files (x86)\matlab\r2010bsp1\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\program files (x86)\matlab\r2010bsp1\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\program files (x86)\matlab\r2010bsp1\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"FinalSimulink_sfun.obj"\
	"FinalSimulink_sfun_registry.obj"\
	"c1_FinalSimulink.obj"\
	"c2_FinalSimulink.obj"\
	"c3_FinalSimulink.obj"\
	"lccstub.obj"\
	"c:\program files (x86)\matlab\r2010bsp1\sys\lcc\mex\lccdef.def"\
	"c:\program files (x86)\matlab\r2010bsp1\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"c:\program files (x86)\matlab\r2010bsp1\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"c:\program files (x86)\matlab\r2010bsp1\extern\lib\win32\lcc\libmex.lib"\
	"c:\program files (x86)\matlab\r2010bsp1\extern\lib\win32\lcc\libmx.lib"\
	"c:\program files (x86)\matlab\r2010bsp1\extern\lib\win32\lcc\libfixedpoint.lib"\
	"c:\program files (x86)\matlab\r2010bsp1\extern\lib\win32\lcc\libut.lib"\
	"c:\program files (x86)\matlab\r2010bsp1\extern\lib\win32\lcc\libmwmathutil.lib"\
	"c:\program files (x86)\matlab\r2010bsp1\extern\lib\win32\lcc\libemlrt.lib"\
	"c:\program files (x86)\matlab\r2010bsp1\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"c:\program files (x86)\matlab\r2010bsp1\sys\lcc\include"  -I"c:\program files (x86)\matlab\r2010bsp1\extern\include"  -I"c:\program files (x86)\matlab\r2010bsp1\simulink\include"  -I"c:\program files (x86)\matlab\r2010bsp1\stateflow\c\mex\include"  -I"c:\program files (x86)\matlab\r2010bsp1\stateflow\c\debugger\include" 
 

FinalSimulink_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o FinalSimulink_sfun.mexw32 @FinalSimulink_sfun.lmko
FinalSimulink_sfun.obj :	"FinalSimulink_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "FinalSimulink_sfun.c"
FinalSimulink_sfun_registry.obj :	"FinalSimulink_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "FinalSimulink_sfun_registry.c"
c1_FinalSimulink.obj :	"c1_FinalSimulink.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_FinalSimulink.c"
c2_FinalSimulink.obj :	"c2_FinalSimulink.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_FinalSimulink.c"
c3_FinalSimulink.obj :	"c3_FinalSimulink.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_FinalSimulink.c"
lccstub.obj :	"c:\program files (x86)\matlab\r2010bsp1\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\program files (x86)\matlab\r2010bsp1\sys\lcc\mex\lccstub.c"
