-c -KE
-nKu
-nKv
-nKia
-p603E
-o
MaglevModel_trc_ptr.o03
-nQi
-QmsC0001
-Qms0111
-QmsC0177
-QmsC0186
-QmsC0188
-QmsC0191
-QmsC0193
-QmwC0223
-QmeC0233
-QmsC0236
-QmsC0237
-QmwC0260
-QmsC0340
-QmsC0381
-QmsC0514
-Qms0550
-QmsC0826
-Qms1430
-Qms1457
-Ot
-Oi
-Or
-Ox
-D_INLINE
-DSSTATE=RUN
-DSMODE=RTSIM
-DUSE_RTMODEL
-DMODEL=MaglevModel
-DMT=0
-DRT
-DNUMST=2
-DNCSTATES=1
-DTID01EQ=1
-DNO_PRINTF
-Dds1104
-D_DS1104
-DRTI_BUILD
-DRTI_ASSERTION_MODE=RTI_ASSERTION_MODE_OFF
-J.
-J..
-JC:\PPCTools37\INC
-JC:\dSPACE\DS1104\RTKernel
-JC:\dSPACE\DS1104\RTLib
-JC:\dSPACE\MATLAB\RTI1104\C
-JC:\dSPACE\MATLAB\RTI1104\SFcn
-JC:\PROGRA~2\MATLAB\R2010B~1\simulink\include
-JC:\PROGRA~2\MATLAB\R2010B~1\extern\include
-JC:\PROGRA~2\MATLAB\R2010B~1\rtw\c\src
-JC:\PROGRA~2\MATLAB\R2010B~1\rtw\c\src\ext_mode\common
-JC:\Users\bfs4\Desktop\MaglevModel_rti1104
-JC:\Users\bfs4\Desktop
-JC:\Users\bfs4\AppData\Local\Temp\RardefinedI04.062
-J.. 
